apiVersion: v1
kind: Service
metadata:
  labels:
    app: nodeapp
  name: nodeapp
spec:
  ports:
    - port: 5000
      targetPort: 5000
      nodePort: 30555
      protocol: TCP
  type: NodePort
  selector:
    app: nodeapp